<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reinaldo Arrosi</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
        }

        body {
            background-color: #f1f3f5;
        }

        .container {
            background-color: #fff;
            width: 700px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        .container footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>Reinaldo Arrosi - Software Development</h1>
            <article>
                <div>CNPJ (TAX ID): 34.576.593/0001-50</div>
                <div>E-Mail: rarrosi@gmail.com</div>
            </article>
        </section>
        <footer>
            <small>This site is owned and operated by Reinaldo Arrosi.</small>
        </footer>
    </div>
</body>
</html>